# NbScratchFile

./: .gitignore  .travis.yml  Changelog.md  LICENSE  Readme.md  build.xml  manifest.mf  nb-configuration.xml  nbactions-netbeans-90.xml  pom.xml
.github/workflows/: codacy-analysis.yml  codeql-analysis.yml  maven.yml
nbproject/: build-impl.xml  genfiles.properties  platform.properties  project.properties  project.xml
src/main/java/org/chrisle/netbeans/plugins/nbscratchfile/: Bundle.properties  CreateScratchFile.java  Installer.java  NbScratchFileViewModel.java
src/main/java/org/chrisle/netbeans/plugins/nbscratchfile/model/: LanguageType.java
src/main/java/org/chrisle/netbeans/plugins/nbscratchfile/servicenode/: ScratchFileNodeChildFactory.java  ScratchRootNode.java  ScratchRootNodeChildFactory.java
src/main/java/org/chrisle/netbeans/plugins/nbscratchfile/ui/: FilterableFileTypeDialog.form  FilterableFileTypeDialog.java  FilterableFileTypeDialog_languagesList.ser  JListFilterDecorator.java  LabelHighlighted.java
src/main/java/org/chrisle/netbeans/plugins/utils/: BaseWebViewDialogViewModel.java  WebViewDialog.java
src/main/nbm/: manifest.mf
src/main/resources/org/chrisle/netbeans/plugins/nbscratchfile/ui/: .babelrc  .gitignore  .prettierrc  Bundle.properties  README.md  package-lock.json  package.json  protractor.conf.js  tsconfig.json  webpack.config.js
src/main/resources/org/chrisle/netbeans/plugins/nbscratchfile/ui/app/: App.vue  main.scss  main.ts  sprite.css
src/main/resources/org/chrisle/netbeans/plugins/nbscratchfile/ui/app/LanguageTypeListComponent/: LanguageTypeListComponent.vue
src/main/resources/org/chrisle/netbeans/plugins/nbscratchfile/ui/app/LanguageTypeSearchFieldComponent/: LanguageTypeSearchFieldComponent.spec.ts  LanguageTypeSearchFieldComponent.vue
src/main/resources/org/chrisle/netbeans/plugins/nbscratchfile/ui/app/components/: LanguageSearchFieldComponent.vue  LanguageTypeListComponent.vue
src/main/resources/org/chrisle/netbeans/plugins/nbscratchfile/ui/app/components/model/: LanguageType.ts  LanguageTypesDOMModel.ts
src/main/resources/org/chrisle/netbeans/plugins/nbscratchfile/ui/app/model/: FileType.ts  LanguageType.ts  LanguageTypesDOMModel.ts
src/main/resources/org/chrisle/netbeans/plugins/nbscratchfile/ui/app/shared/model/: KeyCode.ts  LanguageType.ts
src/main/resources/org/chrisle/netbeans/plugins/nbscratchfile/ui/app/shared/store/: SearchState.ts  SearchStore.ts  index.ts
src/main/resources/org/chrisle/netbeans/plugins/nbscratchfile/ui/build-scripts/: gen-sprite.js
src/main/resources/org/chrisle/netbeans/plugins/nbscratchfile/ui/e2e/: tsconfig.json
src/main/resources/org/chrisle/netbeans/plugins/nbscratchfile/ui/e2e/pageobjects/: HomePage.po.spec.ts
src/main/resources/org/chrisle/netbeans/plugins/nbscratchfile/ui/e2e/tests/: HomePage.spec.ts
src/main/resources/org/chrisle/netbeans/plugins/nbscratchfile/ui/nbproject/: customs.json  project.properties  project.xml
src/main/resources/org/chrisle/netbeans/plugins/nbscratchfile/ui/reports/webpack-bundle-analyzer/: report.html  stats.json
src/main/resources/org/chrisle/netbeans/plugins/nbscratchfile/ui/tests/: LanguageTypeModel.spec.ts
src/main/resources/org/chrisle/netbeans/plugins/utils/: WebViewDialog.java
src/org/chrisle/netbeans/modules/scratchfile/: Bundle.properties  CreateScratchFile.java
src/org/chrisle/netbeans/plugins/nbscratchfile/: Bundle.properties  CreateScratchFile.java  NbScratchFileViewModel.java
src/org/chrisle/netbeans/plugins/nbscratchfile/components/filetypewindow/: FileTypeWindow.html  FileTypeWindow.java  FileTypeWindowCntrl.java  README.md  package.json  protractor.conf.js  style.css  webpack.config.js
src/org/chrisle/netbeans/plugins/nbscratchfile/components/filetypewindow/UI/: app.js  app.js.map  index.html  main.css  sprite.css
src/org/chrisle/netbeans/plugins/nbscratchfile/components/filetypewindow/app/: app.ts  index.html  main.scss  main.ts
src/org/chrisle/netbeans/plugins/nbscratchfile/components/filetypewindow/app/model/: FileType.ts  LanguageType.ts  LanguageTypesDOMModel.ts
src/org/chrisle/netbeans/plugins/nbscratchfile/components/filetypewindow/e2e/tests/: HomePage.spec.ts
src/org/chrisle/netbeans/plugins/nbscratchfile/components/filetypewindow/model/: LanguageDataModel.java
src/org/chrisle/netbeans/plugins/nbscratchfile/components/filetypewindow/nbproject/: project.properties
src/org/chrisle/netbeans/plugins/nbscratchfile/components/filetypewindow/tests/: LanguageTypeModel.spec.ts
src/org/chrisle/netbeans/plugins/nbscratchfile/components/filetypewindow/ui/: app.js  app.js.map  index.html  main.css
src/org/chrisle/netbeans/plugins/nbscratchfile/components/scratchfilecomponent/: ScratchFileTopComponent.form  ScratchFileTopComponent.java
src/org/chrisle/netbeans/plugins/nbscratchfile/model/: NbScratchFileViewModel.java
src/org/chrisle/netbeans/plugins/nbscratchfile/servicenode/: ScratchFileNodeChildFactory.java  ScratchRootNode.java  ScratchRootNodeChildFactory.java
